:root{
    --title-h1-title:56px;
    --title-h2-title:44px;
    --title-h3-title:32px;
    --parragraph-text:20px;
    --pupple-color:blueviolet;

}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    font-family: 'Roboto', sans-serif;
}
ul{
    margin-right: 30px;
    padding: 0;
    
}
li{
    list-style: none;
    margin: 0;
}
p{
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    width: 100vw;
    box-shadow: 0px 2px 4px rgba(0,0,0, 0.2);
    margin-bottom: 0;
    overflow-x: hidden;
    
}
.left{
    margin-left: 30px;
    /* padding: 14px; */
    font-size: var(--parragraph-text);
    color: var(--pupple-color);
    font-weight: bold;
}
.rigth{
    display: flex;
    /* margin-right: 30px; */
}
.rigth ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rigth ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 14px;
}
.rigth ul li:nth-child(3){
    margin-right: 0;
}
/*
#hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    background: red;
    background-image:url(/assets/pexels-pixabay-247791.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    width: 100%;
    height: 100%;
}
.title{
    font-size: var(--title-h1-title);
    margin-top: 0;
    text-align: center;
    color: white;
    font-weight: bold;
}
.button-primary{
    margin-top: 0;
    margin-bottom: 36px;
    padding: 10px;
    width: 120px;
    background: var(--pupple-color);
    border-radius: 4px;
    border: none;
}
.button-primary--text{
    color: white;
    font-size: 16px;
    font-weight: bold;
}
#middle{
    width: 100%;
    height: 100%;
    display: flex;
    
}
.somosWoman{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 44px 80px;
    gap: 80px;
    width: 100%;

}
.imagen{
    width:300px;
    height: 300px;
    background-image:url(/assets/pexels-mizuno-k-12899158.jpg);
    background-size: cover;
    object-fit: cover;
}

.middle-text {

    width: 600px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.second-title{
    font-size: var(--title-h2-title);
    justify-self: center;
}

.second-title span {
    color: var(--pupple-color);
}

.middle-text p {
    text-align: justify;
}

#nuestros-programas{
    background-color: gray;
    
}
.container-programas{
    padding: 200px 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
   
}
.container-programas h3{
    font-size: var(--title-h2-title);
    color: white;
}
.container-carreras{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    
}
.columna{
    background: blue;
    border-radius: 12px;
    width: 340px;
}
.columna h4{
    font-size: var(--title-h3-title);
    color: white;
}
.columna p{
    margin: 0px 32px;
    text-align: justify;
    font-size: 24px;
}
.columna button{
    width: 100px;
    height: 30px;
    margin: 18px 0;
    background-color: var(--pupple-color);
    border: none;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
*/